spring.datasource.url=jdbc:h2:~/h2Db
spring.sql.init.username=sa
spring.sql.init.password=
#Enable H2 console with path:h2-db-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db-console